# Utilities.Games

./: 404.html  CNAME  CODE_OF_CONDUCT.md  README.md  Screenshot_Home_1024x600.png.br  Screenshot_LOTRRiseToWar_1024x600.png.br  Utilities.Games.sln  Utilities.Games.styles.css  Utilities.Games.styles.css.br  breadcrumb_config.json.br  icon-48.png.br  icon-512.png.br  icon-512_mono.png.br  icon-96.png.br  index.html  index.html.br  manifest.json  manifest.json.br  notificationTrigger.js.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Utilities.Games/: App.razor  Program.cs  UriHelper.cs  Utilities.Games.csproj  _Imports.razor  compilerconfig.json
Utilities.Games.ImportTool/: Program.cs  Utilities.Games.ImportTool.csproj
Utilities.Games.ImportTool/DataModelFactories/Excel/: ExcelUtility.cs  TypeSheet.cs  TypeSheetService.cs
Utilities.Games.ImportTool/Views/: MainView.cs  SubsitesView.cs
Utilities.Games.ImportTool/Views/Subsites/: SubsiteView.cs
Utilities.Games.Models/: Platform.cs  Utilities.Games.Models.csproj  Utilities.Games.Models.xml
Utilities.Games.Models/Contracts/: ICharacter.cs  IDeveloper.cs  IGameItem.cs  IInstallment.cs  IPlatform.cs  IRace.cs  ISaga.cs
Utilities.Games.Models/Contracts/Attributes/: PseudoForeignKey.cs
Utilities.Games.Models/Contracts/Enums/: PlatformType.cs
Utilities.Games.Models/Subsites/Halo/: Installment.cs  InstallmentSkullDetails.cs  Saga.cs  Skull.cs
Utilities.Games.Models/Subsites/LOTR_RiseToWar/: AlignmentType.cs  AttackMethod.cs  BaseStat.cs  BuildingType.cs  Commander.cs  CommanderClass.cs  CommanderSkill.cs  Effect.cs  EquipmentItem.cs  Faction.cs  ItemType.cs  Race.cs  RaceType.cs  RingPowerLevel.cs  RingSkill.cs  RingSkillCategory.cs  SignificantStructure.cs  Skill.cs  SkillLevel.cs  SubSkill.cs  UnitType.cs
Utilities.Games.Models/Subsites/TheLegendOfZelda/: BaseStatistics.cs  Enemy.cs  Ingredient.cs  IngredientEffect.cs  Installment.cs  Race.cs
Utilities.Games/Models/: BreadcrumbLink.cs  GrowthChartModel.cs  INotificationData.cs  INotificationTrigger.cs  LocalStore.cs  NavigationManagerExtensions.cs  NotificationTrigger.cs  NotificationTriggers.cs  Subsite.cs  UpdateAvailableEvent.cs
Utilities.Games/Models/Notifications/: INotificationData.cs  INotificationTrigger.cs  JSNotification.cs  (+3 more)
Utilities.Games/Pages/: About.razor  CookiePolicy.razor  Index.razor  PrivacyPolicy.razor
Utilities.Games/Properties/: launchSettings.json
Utilities.Games/Shared/: Breadcrumb.razor  CopyToClipboard.razor  DefaultLayout.razor  GrowthChart.razor  MainLayout.razor  NavMenu.razor
Utilities.Games/wwwroot/: breadcrumb_config.json  index.html  manifest.json  notificationTrigger.js  service-worker.js
(+599 files in other folders)
