<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\LightWorks\Source\Repos\Utilities.Games\Utilities.Games.Models\Utilities.Games.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Utilities.Games.Models.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
