<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consoul" Version="1.5.9" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="TAMS.EPPlus.TableSheet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities.Games.Models\Utilities.Games.Models.csproj" />
  </ItemGroup>

</Project>
